ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
SESSION_TOKEN=
LIVY_HOST=_fill_with_EMR_cluster_primary_node_DNS
SPARK_MASTER=localhost[*]

DATABASE_SERVER=_fill_with_RDS_endpoint
DATABASE_NAME=imdb_basic
DATABASE_USER=nets2120_hw2
DATABASE_PASSWORD=S25AgH15,