# instalite

./: .env.example  .env.production  .gitattributes  .gitignore  AWS.md  README.md  credentials  credentials.example  database.sql  install-mysql.sh  package-lock.json  package.json  test_results.json
chromadb/: setup.sql
frontend/: config.json  package.json  tsconfig.json
frontend/src/: App.tsx  Socket.tsx
frontend/src/components/: ActorCardComponent.tsx  CreatePostComponent.tsx  PostComponent.tsx  SearchFormComponent.tsx  Sidebar.tsx
frontend/src/pages/: ChatInterface.tsx  ChatMode.tsx  CreatePost.tsx  Friends.tsx  Home.tsx  KafkaDemo.tsx  Login.tsx  PhotoSelection.tsx  Profile.tsx  Signup.tsx  Upload.tsx
homework-4/: README.md  feedback.yaml  remote-site.txt
homework-4/frontend/src/: App.tsx
homework-4/frontend/src/pages/: Login.tsx  Signup.tsx
homework-4/server/: app.js
homework-4/server/models/: rdbms.js
homework-4/server/routes/: register_routes.js  route_helper.js  routes.js
instalite/: .env.example  .gitignore  config.json  credentials  package.json  test_results.json
instalite/chromadb/: chroma.sqlite3
instalite/frontend/: package.json
instalite/frontend/src/: App.tsx
instalite/frontend/src/components/: ActorCardComponent.tsx  SearchFormComponent.tsx
instalite/frontend/src/pages/: ChatInterface.tsx  Friends.tsx  Home.tsx  KafkaDemo.tsx  Upload.tsx
instalite/server/: config.json
instalite/server/kafka/: config.json  consumer.js  producer.js
instalite/server/models/: create_tables.js  s3.js  vector.js
instalite/server/routes/: chat_routes.js  feed_routes.js  register_routes.js  routes.js
instalite/server/tests/: chatmode.test.js  imageupload.test.js
instalite/server/util/: chromaClient.js  embedding.js  indexTSVData.js  indexer.js  parseTSV.js
instalite/server/util/datasets/: posts.tsv  principals.tsv
pwd/chromadb/: chroma.sqlite3
readmes/: README.md
server/: app.js  index_data.js
server/algorithms/: run_compute_ranks.js
server/kafka/: config.json  consumer.js  producer.js
server/models/: create_tables.js  delete_tables.js  kvs.js  populate_tables.js  rdbms.js  s3.js
server/routes/: chat_routes.js  embedding_routes.js  feed_routes.js  friend_routes.js  register_routes.js  routes.js
server/tests/: chatbot.test.js  feed.test.js  integration.test.js  kafka.test.js  provided.test.js  test.tsv
server/util/: indexTSVData.js  parseTSV.js
server/util/datasets/: names.tsv
setup/: chroma_setup.sh  run-chroma.sh
spark-jobs/: .env.example  pom.xml  run_livy.sh  socialrank-livy-nobacklinks.csv
spark-jobs/src/main/java/instalite/wahoo/config/: AppConfig.java  Config.java  ConfigSingleton.java
spark-jobs/src/main/java/instalite/wahoo/jobs/: ComputeRanksLivy.java  ComputeRanksLocal.java  FollowersOfFollowersJob.java  PostRankJob.java  SocialRankJob.java
spark-jobs/src/main/java/instalite/wahoo/jobs/utils/: FlexibleLogger.java  SerializablePair.java
spark-jobs/src/main/java/instalite/wahoo/spark/: SparkConnector.java  SparkJob.java
spark-jobs/src/main/resources/: log4j.properties
spark-jobs/src/test/java/com/instalitewahoo/sparkjobs/: AppTest.java
