aws_access_key_id=ASIA5FTZDYTGTASX7FB4
aws_secret_access_key=1AvtQhfebvs9QYASWM2zDNNShEZRyxW5g+V5EJ2Q
aws_session_token=IQoJb3JpZ2luX2VjELr//////////wEaCXVzLXdlc3QtMiJIMEYCIQCgyz3bU9+dTepEkZNg7nwD9oCYJVsXr1EIdHqcxIuX4gIhAM4o66M2M7SU5AUNls2UOImxWRBI8IJCALmGEPo3boPNKrECCGMQABoMOTA1NDE4MzYwMDEzIgzqfIAzcXuv6NIy+/kqjgJgkm+n1eI3kIn3N+XeI/ZyqTSUHOSwxwENZ6aomJFSXSKeCyKkusC3UDlOBZyqkU32X18BC/gbmoZUVghIAN2CzqNl16B3jdDLzIjd8pj0/JzO8mUCHsikzY9oYyVGfBWaWACaJgDlsTCm+/qWyFakk/B/B5T4uMl/JgjTeuF1XN6IxWgzFCRi3H1NVjXZi5fAJbXbVfga4W6oaEyljmf6VV6uQzJjXtla3mLAcGsJis38HD/nu/jkSeMARwepzVe8oj8AFtw3i2fAPpXulDxL1rBWHSa0N53y0GztpyKZMCgFGnxWEQmc3I//UO3otX5r+QUZqsp+n04PuSCtz8nlRZS8eqwOWcuZg1StuxAwi8XuwAY6nAH3ahn+j9zNpELDPk7o3cFSFQRfjzqGcb6mczcYH8iRG84+cF/wHuGmr//NegLBL1+Nqy9A2oGB7pjYah1j0VK699DViXqhtkL4DSLlR9Txz5atZTN9GtiS0xfO9P/0HkJPYs/Jomy1nQrCfhJJuQtY3IlJGJki3TzoEG+eYOTl/lq3eU/7bZW00dIrBbuCbvWHuAY223N8PnlMHvM=
DATABASE_SERVER=imdb-basic.cb26cw0q8lhw.us-east-1.rds.amazonaws.com
DATABASE_NAME=imdb_basic
DATABASE_USER=nets2120_hw2
DATABASE_PASSWORD=S25AgH15,
OPENAI_API_KEY=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
USE_PERSISTENCE=TRUE
USER_ID=wahoo
LIVY_HOST=ec2-3-218-240-110.compute-1.amazonaws.com
SPARK_MASTER=localhost[*]

API_URL=ec2-3-86-81-120.compute-1.amazonaws.com:8080